<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:text="09999999999"
    android:textAlignment="viewStart"
    android:textColor="#000000"
    android:maxLength="11"
    android:textSize="20dp"
    android:textStyle="bold|italic"
    android:background="?attr/selectableItemBackground">

</CheckedTextView>